export const Colors = {
  white: "#fff",
  black: "#000",
  separator: "#e1e1e1",
  main: "#FF7849",
  primary: "#16c3ff",
  lightGray: "#fafafa",
  gray: "#C8C8C8",
  darkGray: "#909090",
  lightGreen: "#90f7d7",
  blackBlue: "#495f6e",
  green: "#83ca95",
  green2: "#3fdc85",
  textGreen: "#51a851",
  purple1: "#af7ff9",
  purple2: "#8e7ffe",
  blue1: "#39c9df",
  blue2: "#4da9ff",
  peach1: "#fbe093",
  peach2: "#fbb706",
  pink: "#fcacbc",
  red: "#e57368",
  yellow: "#fbf38c",
  bg: "#f2f2f2",
};
